<!DOCTYPE html>
<html lang="en">

<head>
        <!-- Required meta tags always come first -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
        <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/styles.css">
    <title>Nabins' Store</title>
</head>
<body>
    <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand mr-auto" href="#">Nabins Store</a>
            <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"><a class="nav-link" href="#"><span class="fa fa-home fa-lg"></span> Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#"><span class="fa fa-info fa-lg"></span> About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="#"><span class="fa fa-list fa-lg"></span> Menu</a></li>
                    <li class="nav-item"><a class="nav-link" href="#"><span class="fa fa-address-card"></span> Contact</a></li>
    
                </ul>
            </div> 
            <nav class="navbar ">
                <form class="form-inline">
                  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </nav>            
        </div>
    </nav>

    <header class="jumbotron" >
        <div class="container">
            <div class="row row-head"></div>
                <div class="col-12 col-sm-6">
                    <h1>Nabins Store</h1>
                    <p>Home appliances of better quality at affordable price with 20 years of service excellence.</p>
                </div>
                <div class="col-12 col-sm">
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-sm-3">
                <div class="card img-fluid">
                    <img src="./imagesnabin/Always-Vacuum-Bottle.png" alt="Vacuum Bottle">
                    <div class="card-body" style="height: 200px">
                        <p class="card-text">
                            Always Vacuum Bottle
                        </p> 
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card img-fluid">
                    <img src="./imagesnabin/Mixer grinder.jpg" alt="Mixer Grinder">
                    <div class="card-body">
                        <p class="card-text">Mixer Grinder</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card img-fluid">
                    <img src="./imagesnabin/kitchen rack.jpg" alt="Kitchen Rack">
                    <div class="card-body">
                        <p class="card-text">Kitchen Rack</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card img-fluid">
                    <img src="./imagesnabin/surya gas stove.jpg" alt="Gas Stove">
                    <div class="card-body">
                        <p class="card-text">Gas Stove</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card img-fluid">
                    <img src="./imagesnabin/MC2146BL-microwave-ovens-Front-view-D-01.webp" alt="Microwave">
                    <div class="card-body" style="height: 200px">
                        <p class="card-text">Microwave</p> 
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-3">
                <div class="card  img-fluid">
                    <img src="./imagesnabin/baltra pressure cooker.jpg" width="200px" alt="Pressure Cooker">
                    <div class="card-body">
                        <p class="card-text">Pressure Cooker</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card img-fluid">
                    <img src="./imagesnabin/Egg-Beaster-Stainless-Steel-Hand-Whisk-Mixer-Balloon-Egg-Milk-Beater.webp" alt="Whisk">
                    <div class="card-body">
                        <p class="card-text">Whisk</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card img-fluid">
                    <img src="./imagesnabin/pans.jpg" alt="Pans">
                    <div class="card-body">
                        Pans
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="row align-items-center" >             
                <div class="col-4 offset-1 col-sm-2 " > 
                    <ul class="list-unstyled">
                        <li><a href="#"><i class="fa fa-home fa-lg"></i> Home</a></li>
                        <li><a href="#"><i class="fa fa-list fa-lg"></i> Menu</a></li>
                        <li><a href="#"><i class="fa fa-info fa-lg"></i> About</a></li>
                    </ul>
                </div>
                <div class="col-7 col-sm-5 ">
                    <h5>Our Address</h5>
                    <address>
                  Nearby Aakase Pul , Pulchowk<br>
                  Lalitpur, Nepal 44700<br>
                  <i class="fa fa-phone fa-lg"></i> 9849101146 
                  <br>
                  <i class="fa fa-envelope-o fa-lg"></i> <a href="mailto:nabinsstore@gmail.com">nabinsstore@gmail.com</a>
               </address>
                </div>
                <div class="col-12 col-sm-4 align-self-center">
                    <div class="text-center">
                        <!-- <a class="btn btn-social-icon btn-google" href="http://google.com/+" class="fa fa=google+"><i class="fa fa-google-plus"></i></a> -->
                        <a class="btn btn-social-icon btn-facebook" href="https://www.facebook.com/" target="_blank" > <i class="fa fa-facebook"></i> </a>
                        <a class="btn btn-social-icon btn-instagram" href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a>
                        <!-- <a href="http://www.linkedin.com/in/">LinkedIn</a> -->
                        <!-- <a href="http://twitter.com/">Twitter</a> -->
                        <!-- <a href="http://youtube.com/">YouTube</a> -->                      
                        <a class="btn btn-social-icon" href="mailto:nabinsstore@gmail.com"><i class="fa fa-envelope-o fa-lg"></i></a>
                        <!-- <a href="https://www.viber.com"><i class="fa fab-viber"></i></a> -->
                    </div>
                </div>
           </div>
           <div class="row justify-content-center">             
                <div class="col-auto">
                    <p>© Copyright 2000 Nabins Store</p>
                </div>
           </div>
        </div>
    </footer>
  <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
  <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>