<!DOCTYPE html>
<html lang="en">

<head>
        <!-- Required meta tags always come first -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/popstyles.css">
        <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
        <title>POPS CAKES</title>
</head>

<body>
    <header>
        <div class="collapse bg-dark" id="navbarHeader">
          <div class="container">
            <div class="row">
              <div class="col-sm-8 col-md-7 py-4">
                <h4 class="text-white">About</h4>
                <p class="text-muted">The ‘Pops Cakes’ is a bakery cafe established in 2019 to bring the bona fide taste to Nepali market.
                  Nabin Prajapati and Sahaj Maharjan, the founders, built up The ‘Pops Cakes’ Bakery idea in light of what they saw as an 
                  absence of any spots in market to appreciate the essence of genuinely credible bakery preparing.The vision for the bakery 
                  shop and passion happened to be something that numerous inside Pulchowk, from Lalipur area and all around came to share.
                  Our treats are as deliciously wholesome as they are beautifully decorated. </p>
              </div>
              <div class="col-sm-4 offset-md-1 py-4">
                <h4 class="text-white">Contact</h4>
                <ul class="list-unstyled">
                  <li><a href="https://www.instagram.com/pops.cakes/" target="_blank" class="text-white">Follow on Instagram</a></li>
                  <li><a href="https://www.facebook.com/Pops-Cakes-174538456740990"  target="_blank"class="text-white">Like on Facebook</a></li>
                  <li><a href="mailto:popsscakes@gmail.com" target="_blank" class="text-white">Email me</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="navbar navbar-dark bg-dark shadow-sm">
          <div class="container d-flex justify-content-between">
            <a href="#" class="navbar-brand d-flex align-items-center">
              <!-- <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="mr-2" viewBox="0 0 24 24" focusable="false"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"/><circle cx="12" cy="13" r="4"/></svg> -->
              <strong>POPS CAKES</strong>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>
        </div>
      </header>
      
      <main role="main">
      
        <section class="jumbotron text-center">
          <div class="container">
            <div class="row">
              <div class="col-12 col-sm-3">
                <img class="img-fluid" src="./images/newlogo.jpg" alt="logo">
              </div>
              <div class="col-12 col-sm-6">
                <h1>POPS CAKES</h1>
                <p class="lead text-muted">
                Every birthday, every occasion end with something sweet, a CAKE. Fondant Cakes, Dry Pastries, Muffins and Designer Cakes.</p>
                <p>
                <a href="#" class="btn btn-primary my-2">Place an order</a>
                <a href="#" class="btn btn-secondary my-2">Gallery</a>
                </p>
              </div>
            </div>
          </div>
        </section>
      
        <div class="album py-5 bg-light">
          <div class="container">
      
            <div class="row align-items-center">
              <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                  <!--<svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>-->
                  <img src="images/weddingcake.jpg" alt="Wedding Cake">  
                  <div class="card-body" style="height: 150px">
                    <p class="card-text">Marriage is a once in a lifetime choice just like the Wedding Cake.</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                        <button type="button" class="btn btn-sm btn-outline-secondary">Like</button>
                      </div>
                      <small class="text-muted">9 mins</small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                  <!--<svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>-->
                  <img src="images/photographer.jpg" alt="Photographer">
                  <div class="card-body" style="height: 150px">
                    <p class="card-text">Show gratitude to your photographer friend who does professional work for you.</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                        <button type="button" class="btn btn-sm btn-outline-secondary">Like</button>
                      </div>
                      <small class="text-muted">9 mins</small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                  <!--<svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>-->
                  <img src="images/babyshower.jpg" alt="Baby Shower">
                  <div class="card-body"style="height: 150px">
                    <p class="card-text">Let's welcome the new member of the family.</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                        <button type="button" class="btn btn-sm btn-outline-secondary">Like</button>
                      </div>
                      <small class="text-muted">9 mins</small>
                    </div>
                  </div>
                </div>
              </div>
      
              <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                  <!-- <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg> -->
                  <img src="images/doraemon.jpg" alt="Doraemon" >
                  <div class="card-body" style="height: 150px">
                    <p class="card-text">Believe me or not. I picked up this cake from Doraemons pocket.</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                        <button type="button" class="btn btn-sm btn-outline-secondary">Like</button>
                      </div>
                      <small class="text-muted">9 mins</small>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                  <!-- <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg> -->
                  <img src="images/doughnut.jpg" alt="Doughnut">
                  <div class="card-body" style="height: 150px">
                    <p class="card-text">Craving chocolate and hungry? Grab a chocolate doughnut.</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                        <button type="button" class="btn btn-sm btn-outline-secondary">Like</button>
                      </div>
                      <small class="text-muted">9 mins</small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                  <!-- <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg> -->
                  <img src="images/anniversary.jpg" alt="Anniversary Special">
                  <div class="card-body" style="height: 150px">
                    <p class="card-text">Wishing you happiness today and forever.</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                        <button type="button" class="btn btn-sm btn-outline-secondary">Like</button>
                      </div>
                      <small class="text-muted">9 mins</small>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="footer">
          <div class="container">
              <div class="row align-items-center" >             
                  <div class="col-4 offset-1 col-sm-2 " > 
                      <ul class="list-unstyled">
                          <li><a href="#">Home</a></li>
                          <li><a href="#">About</a></li>
                          <li><a href="#">Menu</a></li>
                      </ul>
                  </div>
                  <div class="col-7 col-sm-5 ">
                      <h5>Our Address</h5>
                      <address>
                    Damkal Chowk, Pulchowk<br>
                    Lalitpur, Nepal 44700<br>
                    <i class="fa fa-phone fa-lg"></i> 9843768979 / 9860384880 / 9849101146 
                    <br>
                    <i class="fa fa-envelope fa-lg"></i> <a href="mailto:popsscakes@gmail.com">popsscakes@gmail.com</a>
                 </address>
                  </div>
                  <div class="col-12 col-sm-4 align-self-center">
                      <div class="text-center">
                          <a class="btn btn-social-icon btn-facebook" href="https://www.facebook.com/Pops-Cakes-174538456740990" target="_blank" ><i class="fa fa-facebook fa-lg"></i></a>
                          <!-- <a href="http://www.linkedin.com/in/">LinkedIn</a> -->
                          <!-- <a href="http://twitter.com/">Twitter</a> -->
                          <!-- <a href="http://youtube.com/">YouTube</a> -->
                          <a  class="btn btn-social-icon btn-instagram" href="https://www.instagram.com/pops.cakes/" target="_blank" > <i class="fa fa-instagram fa-lg"></i></a>
                          <a  class="btn btn-social-icon btn-google" href="http://google.com/+"><i class="fa fa-google-plus fa-lg"></i></a>
                          <a  class="btn btn-social-icon" href="mailto:popsscakes@gmail.com"><i class="fa fa-envelope-o fa-lg"></i></a>
                          <!-- <a href="https://www.viber.com" class="fa fa-viber">Viber</a> -->
                      </div>
                  </div>
             </div>
             <div class="row justify-content-center">             
                  <div class="col-auto">
                      <p>© Copyright 2019 Pops Cakes</p>
                  </div>
             </div>
          </div>
      </footer>
      

    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>